NODE_ENV = development
DATABASE_PASSWORD = WmJqviE4tDD2eSEW
DATABASE_USERNAME = bhavyatiwari917
DATABASE = mongodb://bhavyatiwari917:<PASSWORD>@ac-thrklad-shard-00-00.myqgn3n.mongodb.net:27017,ac-thrklad-shard-00-01.myqgn3n.mongodb.net:27017,ac-thrklad-shard-00-02.myqgn3n.mongodb.net:27017/Issue-Tracker?ssl=true&replicaSet=atlas-20gjiu-shard-0&authSource=admin&retryWrites=true&w=majority